import React, {useRef} from 'react'
import styled from 'styled-components'

const Nav = styled.nav`
    position:  fixed;
    top: 0;
    background: #fff;
    width: 100%;
    z-index: 1000;
`

const NavUl = styled.ul`
    display: flex;
    gap: 12px;
    list-style: none;
    padding: 12px;
    
`




const UseRefScroll = () => {
    const scrollRef = useRef({
        main : null,
        about : null,
        history : null,
    })

    const handleScrollView = (sectionKey) => {
        scrollRef.current[sectionKey]?.scrollIntoView({ behavior : "smooth"});

    }



  return (
    <>
    <Nav>
        <NavUl>
            <li><button onClick={() => handleScrollView("main")}>메인페이지</button></li>
            <li><button onClick={() => handleScrollView("about")}>회사소개</button></li>
            <li><button onClick={() => handleScrollView("history")}>회사이력</button></li>
        </NavUl>
    </Nav>
    <div>
        <section ref={(el) => scrollRef.current.main = el} >
            <h1>메인페이지</h1>
            <p>(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.(1) ‘이용자 동의 후 개인정보를 추가하는 수집하는 경우’ 팝업을 현행화 하였습니다.

권리보호센터 및 MY골프, 엑스퍼트 등의 서비스에서 수집하는 개인정보 항목이 변경되어 이를 반영하였고, 개인정보 수집이 불필요해진 서비스를 삭제하고, 네이버 케어에서 새롭게 수집하는 개인정보 항목을 반영하였습니다.

※ '개인정보를 추가 수집하는 경우'는 특정 서비스 이용 과정에서 회원가입 시 수집하지 않았던 정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말하며, 해당 서비스를 이용하지 않는 경우에는 관련 정보를 수집하지 않습니다.</p>
        </section>
        <section  ref={(el) => scrollRef.current.about = el}>
            <h1>회사소개</h1>
            <p>서비스명 : 고객센터

수집하는 개인정보 항목 :



1. 접수자 정보

[필수] 이름, (휴대)전화번호, 이메일

2. 권리침해 신고, 권리등록 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 신분증사본, 위임장 (접수자가 권리자인 경우, 신분증 사본 및 위임장은 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)

나. 권리자가 단체​인 경우

[필수] 단체이름, 단체전화번호, 단체증빙서류, 위임장(접수자가 단체 대표인 경우, 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)서비스명 : 고객센터

수집하는 개인정보 항목 :



1. 접수자 정보

[필수] 이름, (휴대)전화번호, 이메일

2. 권리침해 신고, 권리등록 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 신분증사본, 위임장 (접수자가 권리자인 경우, 신분증 사본 및 위임장은 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)

나. 권리자가 단체​인 경우

[필수] 단체이름, 단체전화번호, 단체증빙서류, 위임장(접수자가 단체 대표인 경우, 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)서비스명 : 고객센터

수집하는 개인정보 항목 :



1. 접수자 정보

[필수] 이름, (휴대)전화번호, 이메일

2. 권리침해 신고, 권리등록 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 신분증사본, 위임장 (접수자가 권리자인 경우, 신분증 사본 및 위임장은 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)

나. 권리자가 단체​인 경우

[필수] 단체이름, 단체전화번호, 단체증빙서류, 위임장(접수자가 단체 대표인 경우, 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)서비스명 : 고객센터

수집하는 개인정보 항목 :



1. 접수자 정보

[필수] 이름, (휴대)전화번호, 이메일

2. 권리침해 신고, 권리등록 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 신분증사본, 위임장 (접수자가 권리자인 경우, 신분증 사본 및 위임장은 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)

나. 권리자가 단체​인 경우

[필수] 단체이름, 단체전화번호, 단체증빙서류, 위임장(접수자가 단체 대표인 경우, 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)서비스명 : 고객센터

수집하는 개인정보 항목 :



1. 접수자 정보

[필수] 이름, (휴대)전화번호, 이메일

2. 권리침해 신고, 권리등록 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 신분증사본, 위임장 (접수자가 권리자인 경우, 신분증 사본 및 위임장은 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)

나. 권리자가 단체​인 경우

[필수] 단체이름, 단체전화번호, 단체증빙서류, 위임장(접수자가 단체 대표인 경우, 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)서비스명 : 고객센터

수집하는 개인정보 항목 :



1. 접수자 정보

[필수] 이름, (휴대)전화번호, 이메일

2. 권리침해 신고, 권리등록 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 신분증사본, 위임장 (접수자가 권리자인 경우, 신분증 사본 및 위임장은 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)

나. 권리자가 단체​인 경우

[필수] 단체이름, 단체전화번호, 단체증빙서류, 위임장(접수자가 단체 대표인 경우, 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)서비스명 : 고객센터

수집하는 개인정보 항목 :



1. 접수자 정보

[필수] 이름, (휴대)전화번호, 이메일

2. 권리침해 신고, 권리등록 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 신분증사본, 위임장 (접수자가 권리자인 경우, 신분증 사본 및 위임장은 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)

나. 권리자가 단체​인 경우

[필수] 단체이름, 단체전화번호, 단체증빙서류, 위임장(접수자가 단체 대표인 경우, 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)서비스명 : 고객센터

수집하는 개인정보 항목 :



1. 접수자 정보

[필수] 이름, (휴대)전화번호, 이메일

2. 권리침해 신고, 권리등록 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 신분증사본, 위임장 (접수자가 권리자인 경우, 신분증 사본 및 위임장은 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)

나. 권리자가 단체​인 경우

[필수] 단체이름, 단체전화번호, 단체증빙서류, 위임장(접수자가 단체 대표인 경우, 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)서비스명 : 고객센터

수집하는 개인정보 항목 :



1. 접수자 정보

[필수] 이름, (휴대)전화번호, 이메일

2. 권리침해 신고, 권리등록 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 신분증사본, 위임장 (접수자가 권리자인 경우, 신분증 사본 및 위임장은 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)

나. 권리자가 단체​인 경우

[필수] 단체이름, 단체전화번호, 단체증빙서류, 위임장(접수자가 단체 대표인 경우, 별도로 수집하지 않음)

[선택] 권리증빙서류 (권리 증빙에 필요하지 않은 경우, 별도로 수집하지 않음)

​</p>
        </section>
        <section  ref={(el) => scrollRef.current.history = el}>
             <h1>회사 이력</h1>
             <p>
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)
3. 저작물 사전보호 접수 시

가. 권리자가 개인인 경우

[필수] 이름, (휴대)전화번호, 위임장 (접수자가 권리자인 경우, 위임장은 별도로 수집하지 않음)

나. 권리자가 단체인 경우

[필수] 단체명, 단체전화번호, 대표자명, 위임장

4. 자기게시물접근배제 접수 시

[필수] 이메일, 유족관련증빙서류 (접수자가 당사자인 경우, 별도로 수집하지 않음)</p>
        </section>
    </div>
    </>
  )
}

export default UseRefScroll